version: '2'
services: 
 jenkinsmaster: 
  image: growbyme/jenkins-master:latest
  volumes: 
   - /var/run/docker.sock:/var/run/docker.sock
   - jenkinsdata:/var/log/jenkins
   - jenkinshome:/var/jenkins_home
   - /etc/timezone:/etc/timezone
   - /etc/localtime:/etc/localtime
  restart: always
  ports: 
   - "${PORT2}:50000"
   - "${PORT1}:50080"
  labels:
   io.rancher.container.hostname_override: container_name
  entrypoint: ["chown", "-R", "1000:1000", "/var/jenkins_home"]
 volumes:
 jenkinsdata: 
 jenkinshome: 
