.catalog:
  name: Jenkins  
  version: 2.121.2
  description: |
    Jenkins CI management server for GrowByMe
  questions:
  - variable: "PORT2"
    type: "int"
    label: "Port Number"
    description: "Which port should Jenkins Web listen on?"
    default: 50080
    required: true
  - variable: "PORT2"
    type: "int"
    label: "Port Number"
    description: "Which port should Jenkins backend listen on?"
    default: 50000
    required: true
jenkinsmaster:
