.catalog:
  name: CorpWWW
  version: 1
  description: |
    GrowByMe Corporate Website - WWW
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "Which port should Corp Web listen on?"
    default: 80
    required: true
web:
